<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Oct 20 11:42:45 CDT 2017 -->
<title>Visitor</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Visitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/TestSize.html" title="class in edu.luc.etl.cs313.android.shapes.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.luc.etl.cs313.android.shapes.model</div>
<h2 title="Interface Visitor" class="title">Interface Visitor&lt;Result&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html" title="class in edu.luc.etl.cs313.android.shapes.model">BoundingBox</a>, <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/android/Draw.html" title="class in edu.luc.etl.cs313.android.shapes.android">Draw</a>, <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Size.html" title="class in edu.luc.etl.cs313.android.shapes.model">Size</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Visitor&lt;Result&gt;</span></pre>
<div class="block">A visitor on edu.luc.etl.cs313.android.shapes.model. Instances represent functions from Shape to
 a generic result type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onCircle-edu.luc.etl.cs313.android.shapes.model.Circle-">onCircle</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Circle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Circle</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onFill-edu.luc.etl.cs313.android.shapes.model.Fill-">onFill</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fill.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fill</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onGroup-edu.luc.etl.cs313.android.shapes.model.Group-">onGroup</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Group.html" title="class in edu.luc.etl.cs313.android.shapes.model">Group</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onLocation-edu.luc.etl.cs313.android.shapes.model.Location-">onLocation</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onOutline-edu.luc.etl.cs313.android.shapes.model.Outline-">onOutline</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Outline.html" title="class in edu.luc.etl.cs313.android.shapes.model">Outline</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onPolygon-edu.luc.etl.cs313.android.shapes.model.Polygon-">onPolygon</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onRectangle-edu.luc.etl.cs313.android.shapes.model.Rectangle-">onRectangle</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Rectangle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Rectangle</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onStroke-edu.luc.etl.cs313.android.shapes.model.Stroke-">onStroke</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Stroke.html" title="class in edu.luc.etl.cs313.android.shapes.model">Stroke</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCircle-edu.luc.etl.cs313.android.shapes.model.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCircle</h4>
<pre><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a>&nbsp;onCircle(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Circle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Circle</a>&nbsp;c)</pre>
</li>
</ul>
<a name="onRectangle-edu.luc.etl.cs313.android.shapes.model.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRectangle</h4>
<pre><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a>&nbsp;onRectangle(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Rectangle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Rectangle</a>&nbsp;r)</pre>
</li>
</ul>
<a name="onGroup-edu.luc.etl.cs313.android.shapes.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroup</h4>
<pre><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a>&nbsp;onGroup(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Group.html" title="class in edu.luc.etl.cs313.android.shapes.model">Group</a>&nbsp;g)</pre>
</li>
</ul>
<a name="onStroke-edu.luc.etl.cs313.android.shapes.model.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStroke</h4>
<pre><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a>&nbsp;onStroke(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Stroke.html" title="class in edu.luc.etl.cs313.android.shapes.model">Stroke</a>&nbsp;c)</pre>
</li>
</ul>
<a name="onFill-edu.luc.etl.cs313.android.shapes.model.Fill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFill</h4>
<pre><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a>&nbsp;onFill(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fill.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fill</a>&nbsp;c)</pre>
</li>
</ul>
<a name="onLocation-edu.luc.etl.cs313.android.shapes.model.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocation</h4>
<pre><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a>&nbsp;onLocation(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&nbsp;l)</pre>
</li>
</ul>
<a name="onOutline-edu.luc.etl.cs313.android.shapes.model.Outline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOutline</h4>
<pre><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a>&nbsp;onOutline(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Outline.html" title="class in edu.luc.etl.cs313.android.shapes.model">Outline</a>&nbsp;o)</pre>
</li>
</ul>
<a name="onPolygon-edu.luc.etl.cs313.android.shapes.model.Polygon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPolygon</h4>
<pre><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a>&nbsp;onPolygon(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/TestSize.html" title="class in edu.luc.etl.cs313.android.shapes.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
